{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        com.datomic/peer {:mvn/version "1.0.6726"}
        medley/medley {:mvn/version "1.4.0"}
        no.cjohansen/powerpack {:git/url "https://github.com/cjohansen/powerpack.git"
                                :sha "cbe90241030df60905538af6a3084bf6f791e130"}}
 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {cider/piggieback {:mvn/version "0.5.3"}
                     com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                     kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                     lambdaisland/kaocha {:mvn/version "1.87.1366"}
                     org.clojars.abhinav/snitch {:mvn/version "0.1.14"}}}
  :build {:extra-paths ["target"]
          :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
          :exec-fn smilefjes.export/export}}}
